{
  "name": "max-interval",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "getMaxInterval.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
